PORT=5000
MONGO_URI=mongodb+srv://meharbanali6325_db_user:5V338bSzIwv4RPwG@cluster0.aeluo7v.mongodb.net/?appName=Cluster0
JWT_SECRET=replace_with_a_strong_secret
JWT_EXPIRES_IN=7d
CLIENT_URL=http://localhost:3000
NODE_ENV=development
